PORT=8000

# DB_PASSWORD = jaYpYhB5vAaNHevh
DATABASE_URL="postgresql://postgres:jaYpYhB5vAaNHevh@db.brbcvtfzovtqoctkxdjk.supabase.co:5432/postgres?pgbouncer=true"

JWT_SECRET = "fweoFDFAdak409zvne@%$aci"